{
  "name": "feed-beek",
  "version": "1.0.9",
  "description": "Create your feedback pop-up",
  "main": "feed-library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antonel-Gabriel Gabor",
  "license": "ISC"
}
